public class Tokenizer {

	public ADTList<String> tokenizer(String input) {

		ADTList<String> token = new ADTList<String>();
		String aToken;

		for (int i = 0; i < input.length();) {

			char item = input.charAt(i);

			if (item == '+' || item == '-' || item == '*' || item == '/'
					|| item == '(' || item == ')') {

				String item1 = Character.toString(item);
				token.add(item1);
			} else if (Character.isLetter(item)) {
				aToken = Character.toString(item);
				int t = i;
				t++;
				if (t < input.length()) {
					item = input.charAt(t);

					while (t < input.length() && Character.isDigit(item)
							|| Character.isLetter(item)) {
						aToken = aToken + Character.toString(item);
						i = t;
						t++;
						item = input.charAt(t);

					}
				}
				token.add(aToken);
			} else if (Character.isDigit(item)) {
				aToken = Character.toString(item);
				int t = i;
				t++;
				if (t < input.length()) {
					item = input.charAt(t);

					while (t < input.length() && Character.isDigit(item)) {

						aToken = aToken + Character.toString(item);
						i = t;
						t++;
						item = input.charAt(t);

					}

				}
				token.add(aToken);
			}
			i++;
		}

		display(token);
		return token;
	}

	public static void display(ADTList token) {
		for (int i = 1; i <= token.size(); i++) {
			System.out.println(token.get(i) + " ");
		}
		System.out.print("\n");
	}
	

}
